{
  "name": "weasel.js",
  "version": "0.0.1",
  "description": "Collection of UI elements that behave as popovers",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/browser/**/*.{js,ts}'",
    "lint": "tslint -p .",
    "dev": "tsc -w & rollup -c rollup.config.js -w --verbose --environment build:dev & browser-sync demo dist -w demo,dist",
    "build-dist": "npm run lint && rollup -c rollup.config.js --environment build:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gristlabs/weasel.js.git"
  },
  "author": "Grist Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gristlabs/weasel.js/issues"
  },
  "homepage": "https://github.com/gristlabs/weasel.js#readme",
  "devDependencies": {
    "mocha": "5.2.0",
    "mocha-webdriver": "0.1.4",
    "ts-node": "7.0.1",
    "tslint-language-service": "0.9.9",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "grainjs": "git+https://github.com/gristlabs/grainjs.git#1eacd74d7cf788c3aac34baf330842ea329e01e6",
    "popper.js": "1.14.4",
    "tslint": "5.11.0"
  }
}
